## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://develop.luxambulance.lu:21432/luxamb_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql

logging.level.sql=info
spring.datasource.initialization-mode=always

logging.level.org.springframework=WARN
logging.level.lu=WARN
logging.file=${java.io.tmpdir}/application.log


# Define Serverport
server.port=8088




