## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://dbpost:5432/luxamb_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql

logging.level.sql=info
spring.datasource.initialization-mode=always

# Define Serverport
server.port=8080
