## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://dbpost:5432/luxamb_prod
spring.datasource.username=luxamb_prod_db_user
spring.datasource.password=qzGKXTs7wEN7EiGEIGvA
spring.jpa.database=postgresql

logging.level.sql=info
spring.datasource.initialization-mode=always

# Define Serverport
server.port=8080
