## use different environment-specific property
spring.profiles.active=@activatedProperties@
springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB